<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container_border"
    android:padding="@dimen/container_padding">

    <CheckBox
        android:id="@+id/tag_tag_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_smaller_padding"
        android:text="Tag title"
        android:textSize="@dimen/filter_accent_text_size"
        android:textColor="@color/subTextColor"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tag_tag_checkbox"
        android:layout_centerVertical="true"/>





</RelativeLayout>